/*! normalize.css v1.0.1 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden] {
	display: none;
}
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
	font-family: sans-serif;
}
a {
	cursor: pointer;
	text-decoration: none;
}
:focus {
	outline: 0;
}
a:active,
a:hover {
	outline: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b,
strong {
	font-weight: bold;
}
blockquote {
	margin: 1em 40px;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em;
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
q {
	quotes: none;
}
q:before,
q:after {
	content: '';
	content: none;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
dl,
menu,
ol,
ul {
	margin: 1em 0;
}
dd {
	margin: 0 0 0 40px;
}
menu,
ol,
ul {
	padding: 0 0 0 40px;
}
nav ul,
nav ol {
	list-style: none;
	list-style-image: none;
}
img {
	max-width: 100%;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
svg:not(:root) {
	overflow: hidden;
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}
legend {
	border: 0;
	*margin-left:-7px;
	white-space: normal;
}
button,
input,
select,
textarea {
	font-size: 100%;
	vertical-align: baseline;
	*vertical-align: middle;
}
button,
input {
	line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	*overflow:visible;
}
button[disabled],
input[disabled] {
	cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	*height:13px;
	padding: 0;
	*width:13px
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance:none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border:0;
	padding:0
}
textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}
button, input[type="submit"], input[type="text"], input[type="email"], select, input[type=number], input[type=tel] {
    -webkit-appearance: none;
}
button:focus, input[type="submit"]:focus, input[type="text"]:focus, input[type="email"]:focus, select:focus, input[type=number]:focus, input[type=tel]:focus, button:active, input[type="submit"]:active, input[type="text"]:active, input[type="email"]:active, select:active, input[type=number]:active, input[type=tel]:active {
    outline: none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.8) inset;
    -webkit-text-fill-color: #000;
}
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.8) inset;
    -webkit-text-fill-color: #000;
}
input[type=text]::-ms-clear {
    display: none;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
}
div, header, footer, section, main, li, .box {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
figure {
	overflow: hidden;
	margin: 0;
}
.img {
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	backface-visibility: hidden;
	width: 100%;
	height: 100%;
	position: absolute;
}

/* Helper classes */
.vHidden {
	visibility: hidden;
}
.vPositioned {
	position: absolute;
	top: -999em;
	opacity: 0;
	left: -999em;
	width: 0;
	height: 0;
}
.vCenter-parent {
	display: block;
	clear: both;
}
.vCenter-parent:before {
	content: '';
    display: inline-block;
    margin-right: -5px;
    height: 100%;
    width: 1px;
    vertical-align: middle;
}
.vCenter {
	display: inline-block;
	vertical-align: middle;
	width: 99%;
}
.circle {
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.text-hide {
	font-size: 0;
	color: transparent;
	text-indent: -999em;
}

/* Clearfix Styles */
.cRow:before,
.cRow:after {
	display: table;
	content: " ";
}
.cRow:after {
	clear: both;
}

/* Selection Effect */
::-moz-selection {
	background: #024fc3;
	color: #FFF;
	text-shadow: none;
}
::selection {
	background: #024fc3;
	color: #FFF;
	text-shadow: none;
}

/* Print styles */
@media print {
	* {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		text-shadow: none !important;
	}
	a,
	a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: ""; /* Don't show links for images, or javascript/internal links */
	}
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group; /* h5bp.com/t */
	}
	tr,
	img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	@page {
		margin: 0.5cm;
	}
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	h2,
	h3 {
		page-break-after: avoid;
	}
}
